# sportakuz

./: .gitignore  README_migration_thymeleaf.txt  pom.xml
src/main/java/com/icio/sportakuz/: HelloServlet.java
src/main/java/com/icio/sportakuz/bookings/controllers/: BookingApiController.java  CalendarController.java  MyBookingsController.java
src/main/java/com/icio/sportakuz/bookings/dto/: CalendarClassDto.java  MyBookingDto.java
src/main/java/com/icio/sportakuz/calendar/controllers/: BookingApiController.java  CalendarController.java
src/main/java/com/icio/sportakuz/calendar/web/: CalendarController.java
src/main/java/com/icio/sportakuz/classes/domain/: Booking.java  BookingStatus.java  ClassOccurrence.java  ClassSeries.java  ClassStatus.java  ClassType.java  Instructor.java  RecurrencePattern.java  Room.java  package-info.java
src/main/java/com/icio/sportakuz/classes/repo/: BookingRepository.java  ClassOccurrenceRepository.java  ClassSeriesRepository.java  ClassTypeRepository.java  InstructorRepository.java  RoomRepository.java  package-info.java
src/main/java/com/icio/sportakuz/classes/web/: ClassOccurrenceController.java  ClassOccurrenceForm.java  ClassSeriesController.java  ClassSeriesForm.java  package-info.java
src/main/java/com/icio/sportakuz/classtypes/: DifficultyLevel.java
src/main/java/com/icio/sportakuz/classtypes/controller/: ClassTypeController.java
src/main/java/com/icio/sportakuz/classtypes/dto/: ClassTypeForm.java
src/main/java/com/icio/sportakuz/config/: AppConfig.java  DataInitializer.java  FlywayConfig.java  PersistenceConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/icio/sportakuz/config/email/: EmailScheduler.java  EmailService.java  MailConfig.java
src/main/java/com/icio/sportakuz/config/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  LoginController.java  RecaptchaFilter.java  RecaptchaService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/icio/sportakuz/controller/: ActivitySeriesController.java  ActivityTypeController.java  ClassOccurrenceController.java  ClassSeriesController.java  ClassTypeController.java  HomePageController.java  InstructorController.java  LoginController.java  RoomController.java  TopPicksController.java  UserController.java
src/main/java/com/icio/sportakuz/controller/booking/: BookingApiController.java  CalendarController.java  MyBookingsController.java
src/main/java/com/icio/sportakuz/controllers/: HomePageController.java
src/main/java/com/icio/sportakuz/domain/: Booking.java  BookingStatus.java  ClassOccurrence.java  ClassSeries.java  ClassStatus.java  ClassType.java  Instructor.java  RecurrencePattern.java  Room.java
src/main/java/com/icio/sportakuz/dto/: ActivitySeriesForm.java  ActivityTypeForm.java  ClassOccurrenceForm.java  ClassSeriesForm.java  ClassTypeForm.java  InstructorForm.java  RoomForm.java  UserForm.java  UserRegister.java
src/main/java/com/icio/sportakuz/entity/: Activity.java  ActivitySeries.java  ActivityType.java  Booking.java  ClassOccurrence.java  ClassSeries.java  ClassType.java  Instructor.java  Room.java  User.java  UserRole.java
src/main/java/com/icio/sportakuz/repo/: ActivityRepository.java  ActivitySeriesRepository.java  ActivityTypeRepository.java  BookingRepository.java  BookingStatus.java  ClassOccurrenceRepository.java  ClassSeriesRepository.java  ClassStatus.java  ClassTypeRepository.java  DifficultyLevel.java  InstructorRepository.java  RecurrencePattern.java  RoomRepository.java  UserRepository.java
src/main/java/com/icio/sportakuz/repository/: BookingRepository.java  ClassOccurrenceRepository.java  ClassSeriesRepository.java  ClassTypeRepository.java  InstructorRepository.java  RoomRepository.java
src/main/java/com/icio/sportakuz/web/: ProbeController.java
src/main/resources/db/bootstrap/: V0_create_db.psql
src/main/resources/db/migration/: V1__classes_schema.sql  V2__add_substitution_to_classes.sql
src/main/resources/languages/: messages.properties  messages_en.properties
src/main/resources/static/css/: app.css  calendar.css  forms.css  lists.css  login.css  main.css  my_bookings.css  panels.css
src/main/resources/static/js/: calendar.js  my_bookings.js
src/main/resources/templates/: HomePageView.html  fragments.html  index.html  probe.html
src/main/resources/templates/activities/: edit.html  edit_recurring.html  list.html  new.html  new_recurring.html  series_list.html
src/main/resources/templates/activitytypes/: form_add_activitytype.html  form_edit_activitytype.html  list_activitytypes.html
src/main/resources/templates/bookings/: calendar.html  my_bookings.html
src/main/resources/templates/calendar/: calendar.html
src/main/resources/templates/classes/: edit.html  edit_recurring.html  list.html  new.html  new_recurring.html  series_list.html
src/main/resources/templates/classtypes/: form_add_classtype.html  form_edit_classtype.html  list_classtypes.html
src/main/resources/templates/instructors/: form_add_instructor.html  form_edit_instructor.html  list_instructors.html
src/main/resources/templates/login/: login.html  register.html
src/main/resources/templates/panels/admin/: dashboard.html
src/main/resources/templates/panels/admin/rooms/: form.html
src/main/resources/templates/panels/instructor/: dashboard.html
src/main/resources/templates/panels/user/: dashboard.html
src/main/resources/templates/rooms/: form_add_room.html  form_edit_room.html  list_rooms.html
src/main/resources/templates/toppicks/: top_picks.html
src/main/resources/templates/users/: form_add_instructor.html  form_edit_instructor.html  list_instructors.html
src/main/webapp/WEB-INF/: resources.xml  web.xml
src/main/webapp/WEB-INF/tlds/: c.tld  fmt.tld  fn.tld
src/main/webapp/WEB-INF/views/: HomePageView.jsp  probe.jsp
src/main/webapp/WEB-INF/views/classes/: list.jsp  new.jsp
src/test/java/com/icio/sportakuz/entity/: ActivitySeriesEntityTest.java  ActivityTypeEntityTest.java  BookingEntityTest.java  RoomEntityTest.java  UserEntityTest.java
(+16 files in other folders)
