\echo '== Bootstrapping PostgreSQL for Sportakuz =='
\set ON_ERROR_STOP on

-- 1) Rola aplikacyjna (jeśli brak)
DO $$
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = 'sportakuz') THEN
    CREATE ROLE sportakuz LOGIN PASSWORD 'secret';
  END IF;
END$$;

-- 2) Baza (jeśli brak)
SELECT 'CREATE DATABASE sportakuz WITH ENCODING ''UTF8'' TEMPLATE template0'
WHERE NOT EXISTS (SELECT 1 FROM pg_database WHERE datname = 'sportakuz')\gexec

-- 3) Właściciel bazy
ALTER DATABASE sportakuz OWNER TO sportakuz;

-- 4) Przełącz do tej bazy i ustaw właściciela schematu
\connect sportakuz postgres
ALTER SCHEMA public OWNER TO sportakuz;
GRANT ALL ON SCHEMA public TO sportakuz;

\echo '== Done. You can now run the app and let Flyway apply V1 =='
